<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ActivityVisitShow">

    <LinearLayout
        android:id="@+id/activityvisitshow_linearLayout_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primaryLightColorVar1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/activitypatientaccount_appBarLayout_textView_namesurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:padding="@dimen/dim_margin_normal"
            android:text="Name"
            android:textColor="@color/colorIconsText"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/activityvisitshow_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginTop="@dimen/dim_margin_normal"
        android:layout_marginBottom="72dp"
        android:padding="@dimen/dim_margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityvisitshow_linearLayout_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dim_margin_normal"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/activityvisitshow_linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityvisitshow_textView_weight_label"
                        style="@style/style_form_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/weight" />

                    <TextView
                        android:id="@+id/activityvisitshow_textView_weight"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_kg" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

                <LinearLayout
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityvisitshow_textView_height_label"
                        style="@style/style_form_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/height" />

                    <TextView
                        android:id="@+id/activityvisitshow_textView_height"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_cm" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityvisitshow_linearLayout_circumferences"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityvisitshow_linearLayout1">

                <TextView
                    android:id="@+id/activityvisitshow_textView_circumferences"
                    style="@style/style_activityaddpatient_textView_surveysectionsubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activityaddpatient_string_subtitle_circmufrences"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/style_divider"
                    android:layout_width="0dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/activityvisitshow_textView_anamnesis"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activityvisitshow_textView_anamnesis"
                    app:layout_constraintTop_toTopOf="@+id/activityvisitshow_textView_anamnesis" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityvisitshow_linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityvisitshow_linearLayout_circumferences">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityvisitshow_textView_weist_label"
                        style="@style/style_form_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/weist" />

                    <TextView
                        android:id="@+id/activityvisitshow_textView_weist"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_cm" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityvisitshow_textView_belly_label"
                        style="@style/style_form_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/belly" />

                    <TextView
                        android:id="@+id/activityvisitshow_textView_belly"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_cm" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityvisitshow_linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityvisitshow_linearLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityvisitshow_textView_hips_label"
                        style="@style/style_form_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hips" />

                    <TextView
                        android:id="@+id/activityvisitshow_textView_hips"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_cm" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityvisitshow_textView_leg_label"
                        style="@style/style_form_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/leg" />

                    <TextView
                        android:id="@+id/activityvisitshow_textView_leg"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_cm" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityvisitshow_linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityvisitshow_linearLayout3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityvisitshow_textView_arm_label"
                        style="@style/style_form_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/arm" />

                    <TextView
                        android:id="@+id/activityvisitshow_textView_arm"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_cm" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.67" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityvisitshow_linearLayout_pliche"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityvisitshow_linearLayout4">

                <TextView
                    android:id="@+id/activityvisitshow_textView_pliche"
                    style="@style/style_activityaddpatient_textView_surveysectionsubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activityaddpatient_string_subtitle_pliche"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/style_divider"
                    android:layout_width="0dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/activityvisitshow_textView_pliche"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activityvisitshow_textView_pliche"
                    app:layout_constraintTop_toTopOf="@+id/activityvisitshow_textView_pliche" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityvisitshow_linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityvisitshow_linearLayout_pliche">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityvisitshow_textView_bicipital_label"
                        style="@style/style_form_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activityaddpatient_string_bicipital" />

                    <TextView
                        android:id="@+id/activityvisitshow_textView_bicipital"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_perc" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityvisitshow_textView_pectoral_label"
                        style="@style/style_form_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activityaddpatient_string_pectoral" />

                    <TextView
                        android:id="@+id/activityvisitshow_textView_pectoral"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_perc" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityvisitshow_linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityvisitshow_linearLayout5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityvisitshow_textView_subscapularis_label"
                        style="@style/style_form_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activityaddpatient_string_subscapularis" />

                    <TextView
                        android:id="@+id/activityvisitshow_textView_subscapularis"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_perc" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityvisitshow_textView_umbilicale_label"
                        style="@style/style_form_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activityaddpatient_string_umbilicale" />

                    <TextView
                        android:id="@+id/activityvisitshow_textView_umbilicale"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_perc" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityvisitshow_linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityvisitshow_linearLayout6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityvisitshow_textView_femoral_label"
                        style="@style/style_form_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activityaddpatient_string_femoral" />

                    <TextView
                        android:id="@+id/activityvisitshow_textView_femoral"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_perc" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.67" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityvisitshow_linearLayout_healthindexes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityvisitshow_linearLayout7">

                <TextView
                    android:id="@+id/activityvisitshow_textView_healthindexes"
                    style="@style/style_activityaddpatient_textView_surveysectionsubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activityaddpatient_string_subtitle_healthindexes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/style_divider"
                    android:layout_width="0dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/activityvisitshow_textView_healthindexes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activityvisitshow_textView_healthindexes"
                    app:layout_constraintTop_toTopOf="@+id/activityvisitshow_textView_healthindexes" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityvisitshow_linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityvisitshow_linearLayout_healthindexes">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityvisitshow_textView_pi_label"
                        style="@style/style_form_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pi_short" />

                    <TextView
                        android:id="@+id/activityvisitshow_textView_pi"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/longdash" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityvisitshow_textView_bai_label"
                        style="@style/style_form_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bai_short" />

                    <TextView
                        android:id="@+id/activityvisitshow_textView_bai"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/longdash" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityvisitshow_textView_bmi_label"
                        style="@style/style_form_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bmi_short" />

                    <TextView
                        android:id="@+id/activityvisitshow_textView_bmi"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/longdash" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
