<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dim_margin_normal"
        tools:context=".ActivityEditPatientNotes">

        <LinearLayout
            android:id="@+id/activityeditpatientnotes_linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityeditpatientnotes_textView_visitreason_label"
                    style="@style/style_form_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activityaddpatient_string_visitreason" />

                <EditText
                    android:id="@+id/activityeditpatientnotes_editText_visitreason"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/longdash" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.67" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activityeditpatientnotes_linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityeditpatientnotes_linearLayout1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityeditpatientnotes_textView_previouspathologies_label"
                    style="@style/style_form_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activityaddpatient_string_previouspathologies" />

                <EditText
                    android:id="@+id/activityeditpatientnotes_editText_previouspathologies"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/longdash" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityeditpatientnotes_textView_hereditarypathologies_label"
                    style="@style/style_form_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activityaddpatient_string_hereditarypathologies" />

                <EditText
                    android:id="@+id/activityeditpatientnotes_editText_hereditarypathologies"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/longdash" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activityeditpatientnotes_linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityeditpatientnotes_linearLayout2">

            <LinearLayout
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityeditpatientnotes_textView_allergies_label"
                    style="@style/style_form_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activityaddpatient_string_allergies" />

                <EditText
                    android:id="@+id/activityeditpatientnotes_editText_allergies"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/longdash" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityeditpatientnotes_textView_productsassumption_label"
                    style="@style/style_form_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activityaddpatient_string_productsassumption" />

                <EditText
                    android:id="@+id/activityeditpatientnotes_editText_productsassumption"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/longdash" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activityeditpatientnotes_linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityeditpatientnotes_linearLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityeditpatientnotes_textView_intestine"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activityaddpatient_string_intestine" />

                <RadioGroup
                    android:id="@+id/activityeditpatientnotes_radioGroup_intestine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/activityeditpatientnotes_radio_intestine_diarrheal"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:tag="@string/activityaddpatient_string_intestine_diarrheal_tag"
                        android:text="@string/activityaddpatient_string_intestine_diarrheal" />

                    <RadioButton
                        android:id="@+id/activityeditpatientnotes_radio_intestine_constipated"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="@string/activityaddpatient_string_menstrualcycle_irregular_tag"
                        android:text="@string/activityaddpatient_string_menstrualcycle_irregular" />

                    <RadioButton
                        android:id="@+id/activityeditpatientnotes_radio_intestine_alternate"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="@string/activityaddpatient_string_intestine_alternate_tag"
                        android:text="@string/activityaddpatient_string_intestine_alternate" />

                    <RadioButton
                        android:id="@+id/activityeditpatientnotes_radio_intestine_regular"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:tag="@string/activityaddpatient_string_intestine_regular_tag"
                        android:text="@string/activityaddpatient_string_intestine_regular" />
                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityeditpatientnotes_textView_menstrualcycle"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activityaddpatient_string_menstrualcycle" />

                <RadioGroup
                    android:id="@+id/activityeditpatientnotes_radioGroup_menstrualcycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/activityeditpatientnotes_radio_menstrualcycle_regular"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:tag="@string/activityaddpatient_string_menstrualcycle_regular_tag"
                        android:text="@string/activityaddpatient_string_menstrualcycle_regular" />

                    <RadioButton
                        android:id="@+id/activityeditpatientnotes_radio_menstrualcycle_irregular"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="@string/activityaddpatient_string_menstrualcycle_irregular_tag"
                        android:text="@string/activityaddpatient_string_menstrualcycle_irregular" />

                    <RadioButton
                        android:id="@+id/activityeditpatientnotes_radio_menstrualcycle_absent"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="@string/activityaddpatient_string_menstrualcycle_absent_tag"
                        android:text="@string/activityaddpatient_string_menstrualcycle_absent" />
                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activityeditpatientnotes_linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activityeditpatientnotes_linearLayout4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityeditpatientnotes_textView_physicalactivity_label"
                    style="@style/style_form_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activityaddpatient_string_physicalactivity" />

                <EditText
                    android:id="@+id/activityeditpatientnotes_editText_physicalactivity"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/longdash" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityeditpatientnotes_textView_workingactivity_label"
                    style="@style/style_form_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activityaddpatient_string_workingactivity" />

                <EditText
                    android:id="@+id/activityeditpatientnotes_editText_workingactivity"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/longdash" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activityeditpatientnotes_linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activityeditpatientnotes_linearLayout5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityeditpatientnotes_textView_welcomefood_label"
                    style="@style/style_form_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activityaddpatient_string_welcomefood" />

                <EditText
                    android:id="@+id/activityeditpatientnotes_editText_welcomefood"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/longdash" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityeditpatientnotes_textView_nonwelcomefood_label"
                    style="@style/style_form_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activityaddpatient_string_nonwelcomefood" />

                <EditText
                    android:id="@+id/activityeditpatientnotes_editText_nonwelcomefood"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/longdash" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

        </LinearLayout>

        <Button
            android:id="@+id/activityeditpatientnotes_button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="72dp"
            android:layout_weight="1"
            android:backgroundTint="@color/secondaryColor"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityeditpatientnotes_linearLayout6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>