<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ActivityAddVisit">

    <LinearLayout
        android:id="@+id/activityaddvisit_linearLayout_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primaryLightColorVar1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/activitypatientaccount_appBarLayout_textView_namesurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:padding="@dimen/dim_margin_normal"
            android:text="Name"
            android:textColor="@color/colorIconsText"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/activityaddvisit_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="72dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityaddvisit_linearLayout_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/activityaddvisit_linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityaddvisit_textView_weight"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/weight" />

                    <EditText
                        android:id="@+id/activityaddvisit_editText_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_kg"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityaddvisit_textView_height"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/height" />

                    <EditText
                        android:id="@+id/activityaddvisit_editText_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_cm"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityaddvisit_linearLayout_circumferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activityaddvisit_linearLayout1">

                <TextView
                    android:id="@+id/activityaddvisit_textView_circumferences"
                    style="@style/style_activityaddpatient_textView_surveysectionsubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activityaddpatient_string_subtitle_circmufrences"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/style_divider"
                    android:layout_width="0dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/activityaddvisit_textView_anamnesis"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activityaddvisit_textView_anamnesis"
                    app:layout_constraintTop_toTopOf="@+id/activityaddvisit_textView_anamnesis" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityaddvisit_linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityaddvisit_linearLayout_circumferences">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityaddvisit_textView_weist"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activityaddpatient_string_weist" />

                    <EditText
                        android:id="@+id/activityaddvisit_editText_weist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_cm"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityaddvisit_textView_belly"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activityaddpatient_string_belly" />

                    <EditText
                        android:id="@+id/activityaddvisit_editText_belly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_cm"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityaddvisit_linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityaddvisit_linearLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityaddvisit_textView_hips"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activityaddpatient_string_hips" />

                    <EditText
                        android:id="@+id/activityaddvisit_editText_hips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_cm"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityaddvisit_textView_leg"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activityaddpatient_string_leg" />

                    <EditText
                        android:id="@+id/activityaddvisit_editText_leg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_cm"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityaddvisit_linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityaddvisit_linearLayout3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityaddvisit_textView_arm"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activityaddpatient_string_arm" />

                    <EditText
                        android:id="@+id/activityaddvisit_editText_arm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_cm"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.67" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityaddvisit_linearLayout_pliche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityaddvisit_linearLayout4">

                <TextView
                    android:id="@+id/activityaddvisit_textView_pliche"
                    style="@style/style_activityaddpatient_textView_surveysectionsubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activityaddpatient_string_subtitle_pliche"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/style_divider"
                    android:layout_width="0dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/activityaddvisit_textView_pliche"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activityaddvisit_textView_pliche"
                    app:layout_constraintTop_toTopOf="@+id/activityaddvisit_textView_pliche" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityaddvisit_linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityaddvisit_linearLayout_pliche">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityaddvisit_textView_bicipital"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activityaddpatient_string_bicipital" />

                    <EditText
                        android:id="@+id/activityaddvisit_editText_bicipital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_perc"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityaddvisit_textView_pectoral"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activityaddpatient_string_pectoral" />

                    <EditText
                        android:id="@+id/activityaddvisit_editText_pectoral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_perc"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityaddvisit_linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activityaddvisit_linearLayout5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityaddvisit_textView_subscapularis"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activityaddpatient_string_subscapularis" />

                    <EditText
                        android:id="@+id/activityaddvisit_editText_subscapularis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_perc"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityaddvisit_textView_umbilicale"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activityaddpatient_string_umbilicale" />

                    <EditText
                        android:id="@+id/activityaddvisit_editText_umbilicale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_perc"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityaddvisit_linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activityaddvisit_linearLayout6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityaddvisit_textView_femoral"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activityaddpatient_string_femoral" />

                    <EditText
                        android:id="@+id/activityaddvisit_editText_femoral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_perc"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.67" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityaddvisit_linearLayout_healthindexes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityaddvisit_linearLayout7">

                <TextView
                    android:id="@+id/activityaddvisit_textView_healthindexes"
                    style="@style/style_activityaddpatient_textView_surveysectionsubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activityaddpatient_string_subtitle_healthindexes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/style_divider"
                    android:layout_width="0dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/activityaddvisit_textView_healthindexes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activityaddvisit_textView_healthindexes"
                    app:layout_constraintTop_toTopOf="@+id/activityaddvisit_textView_healthindexes" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityaddvisit_linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activityaddvisit_linearLayout_healthindexes">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityaddvisit_textView_pi"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pi_short" />

                    <EditText
                        android:id="@+id/activityaddvisit_editText_pi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="@string/longdash"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityaddvisit_textView_bai"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bai_short" />

                    <EditText
                        android:id="@+id/activityaddvisit_editText_bai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="@string/longdash"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityaddvisit_textView_bmi"
                        style="@style/style_textView_form_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bmi_short" />

                    <EditText
                        android:id="@+id/activityaddvisit_editText_bmi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="@string/longdash"
                        android:inputType="numberDecimal" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/activityaddvisit_button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/secondaryColor"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityaddvisit_linearLayout8" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>