<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/activityaddpatient_textView_survey"
        style="@style/style_activityaddpatient_textView_surveysectiontitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activityaddpatient_string_survey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/style_divider"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/activityaddpatient_textView_survey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activityaddpatient_textView_survey"
        app:layout_constraintTop_toTopOf="@+id/activityaddpatient_textView_survey" />

    <LinearLayout
        android:id="@+id/activityaddpatient_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityaddpatient_textView_survey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityaddpatient_textView_name"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_name" />

            <EditText
                android:id="@+id/activityaddpatient_editText_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityaddpatient_textView_surnname"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_surname" />

            <EditText
                android:id="@+id/activityaddpatient_editText_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activityaddpatient_linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityaddpatient_linearLayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityaddpatient_textView_bdate"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_bdate" />

            <com.cafape.nutriplan.ui.CustomDatePicker
                android:id="@+id/activityaddpatient_datepicker_bdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="calendar"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityaddpatient_textView_age"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activityaddpatient_string_age" />

                <EditText
                    android:id="@+id/activityaddpatient_editText_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityaddpatient_textView_phone"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activityaddpatient_string_phone" />

                <EditText
                    android:id="@+id/activityaddpatient_editText_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityaddpatient_textView_sex"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sex" />

                <RadioGroup
                    android:id="@+id/activityaddpatient_radioGroup_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_calc_pi_form_textView_label_sex">

                    <RadioButton
                        android:id="@+id/activityaddpatient_radio_female"
                        style="@style/style_textView_form_options"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:tag="@string/female_short"
                        android:text="@string/female_long" />

                    <RadioButton
                        android:id="@+id/activityaddpatient_radio_male"
                        style="@style/style_textView_form_options"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:tag="@string/male_short"
                        android:text="@string/male_long" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activityaddpatient_linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityaddpatient_linearLayout2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityaddpatient_textView_visitReason"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_visitreason" />

            <EditText
                android:id="@+id/activityaddpatient_editText_visitReason"
                style="@style/style_form_multiline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textLongMessage"
                android:minLines="4" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activityaddpatient_linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityaddpatient_linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityaddpatient_textView_previousdiets"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_previousdiets" />

            <EditText
                android:id="@+id/activityaddpatient_editText_previousDiets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/activityaddpatient_string_details"
                android:inputType="textMultiLine|textLongMessage" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityaddpatient_textView_weighthistory"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_weighthistory" />

            <EditText
                android:id="@+id/activityaddpatient_editText_weightHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/activityaddpatient_string_details"
                android:inputType="textMultiLine|textLongMessage" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activityaddpatient_linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityaddpatient_linearLayout5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityaddpatient_textView_previouspathologies"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_previouspathologies" />

            <EditText
                android:id="@+id/activityaddpatient_editText_previousPathologies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/activityaddpatient_string_details"
                android:inputType="textLongMessage" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityaddpatient_textView_hereditarypathologies"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_hereditarypathologies" />

            <EditText
                android:id="@+id/activityaddpatient_editText_hereditaryPathologies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/activityaddpatient_string_details"
                android:inputType="textLongMessage" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activityaddpatient_linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityaddpatient_linearLayout6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityaddpatient_textView_allergies"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_allergies" />

            <EditText
                android:id="@+id/activityaddpatient_editText_allergies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/activityaddpatient_string_details"
                android:inputType="textLongMessage" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityaddpatient_textView_productsassumption"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_productsassumption" />

            <EditText
                android:id="@+id/activityaddpatient_editText_productsAssumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/activityaddpatient_string_details"
                android:inputType="textLongMessage" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activityaddpatient_linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityaddpatient_linearLayout7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityaddpatient_textView_intestine"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_intestine" />

            <RadioGroup
                android:id="@+id/activityaddpatient_radioGroup_intestine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/activityaddpatient_radio_intestine_diarrheal"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:tag="@string/activityaddpatient_string_intestine_diarrheal_tag"
                    android:text="@string/activityaddpatient_string_intestine_diarrheal" />

                <RadioButton
                    android:id="@+id/activityaddpatient_radio_intestine_constipated"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/activityaddpatient_string_menstrualcycle_irregular_tag"
                    android:text="@string/activityaddpatient_string_menstrualcycle_irregular" />

                <RadioButton
                    android:id="@+id/activityaddpatient_radio_intestine_alternate"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/activityaddpatient_string_intestine_alternate_tag"
                    android:text="@string/activityaddpatient_string_intestine_alternate" />

                <RadioButton
                    android:id="@+id/activityaddpatient_radio_intestine_regular"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:tag="@string/activityaddpatient_string_intestine_regular_tag"
                    android:text="@string/activityaddpatient_string_intestine_regular" />
            </RadioGroup>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityaddpatient_textView_menstrualcycle"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_menstrualcycle" />

            <RadioGroup
                android:id="@+id/activityaddpatient_radioGroup_menstrualcycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/activityaddpatient_radio_menstrualcycle_regular"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:tag="@string/activityaddpatient_string_menstrualcycle_regular_tag"
                    android:text="@string/activityaddpatient_string_menstrualcycle_regular" />

                <RadioButton
                    android:id="@+id/activityaddpatient_radio_menstrualcycle_irregular"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/activityaddpatient_string_menstrualcycle_irregular_tag"
                    android:text="@string/activityaddpatient_string_menstrualcycle_irregular" />

                <RadioButton
                    android:id="@+id/activityaddpatient_radio_menstrualcycle_absent"
                    style="@style/style_textView_form_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="@string/activityaddpatient_string_menstrualcycle_absent_tag"
                    android:text="@string/activityaddpatient_string_menstrualcycle_absent" />
            </RadioGroup>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activityaddpatient_linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityaddpatient_linearLayout8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityaddpatient_textView20"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_physicalactivity" />

            <EditText
                android:id="@+id/activityaddpatient_editText_physicalActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/activityaddpatient_string_details"
                android:inputType="textLongMessage" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityaddpatient_textView_workingactivity"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_workingactivity" />

            <EditText
                android:id="@+id/activityaddpatient_editText_workingActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/activityaddpatient_string_details"
                android:inputType="textLongMessage" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityaddpatient_linearLayout9">

        <Button
            android:id="@+id/activityaddpatient_button_goto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
