<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.PlaceholderFragment">


    <LinearLayout
        android:id="@+id/activitypatientaccount_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activitypatientaccount_textView_visitreason_label"
                style="@style/style_form_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_visitreason" />

            <TextView
                android:id="@+id/activitypatientaccount_textView_visitreason"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/longdash" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.67" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activitypatientaccount_linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitypatientaccount_linearLayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activitypatientaccount_textView_previouspathologies_label"
                style="@style/style_form_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_previouspathologies" />

            <TextView
                android:id="@+id/activitypatientaccount_textView_previouspathologies"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/longdash" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activitypatientaccount_textView_hereditarypathologies_label"
                style="@style/style_form_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_hereditarypathologies" />

            <TextView
                android:id="@+id/activitypatientaccount_textView_hereditarypathologies"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/longdash" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activitypatientaccount_linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitypatientaccount_linearLayout2">

        <LinearLayout
            style="@style/style_textView_form_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activitypatientaccount_textView_allergies_label"
                style="@style/style_form_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_allergies" />

            <TextView
                android:id="@+id/activitypatientaccount_textView_allergies"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/longdash" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activitypatientaccount_textView_productsassumption_label"
                style="@style/style_form_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_productsassumption" />

            <TextView
                android:id="@+id/activitypatientaccount_textView_productsassumption"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/longdash" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activitypatientaccount_linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitypatientaccount_linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activitypatientaccount_textView_intestine_label"
                style="@style/style_form_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_intestine" />

            <TextView
                android:id="@+id/activitypatientaccount_textView_intestine"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/longdash" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activitypatientaccount_textView_menstrualcycle_label"
                style="@style/style_form_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_menstrualcycle" />

            <TextView
                android:id="@+id/activitypatientaccount_textView_menstrualcycle"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/longdash" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activitypatientaccount_linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activitypatientaccount_linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activitypatientaccount_textView_physicalactivity_label"
                style="@style/style_form_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_physicalactivity" />

            <TextView
                android:id="@+id/activitypatientaccount_textView_physicalactivity"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/longdash" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activitypatientaccount_textView_workingactivity_label"
                style="@style/style_form_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_workingactivity" />

            <TextView
                android:id="@+id/activitypatientaccount_textView_workingactivity"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/longdash" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activitypatientaccount_linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activitypatientaccount_linearLayout5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activitypatientaccount_textView_welcomefood_label"
                style="@style/style_form_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_welcomefood" />

            <TextView
                android:id="@+id/activitypatientaccount_textView_welcomefood"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/longdash" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activitypatientaccount_textView_nonwelcomefood_label"
                style="@style/style_form_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activityaddpatient_string_nonwelcomefood" />

            <TextView
                android:id="@+id/activitypatientaccount_textView_nonwelcomefood"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/longdash" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activitypatientaccount_linearLayout_foodsuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitypatientaccount_linearLayout6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activitypatientaccount_textView_yesfood_label"
                style="@style/style_form_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:minLines="3"
                android:paddingTop="@dimen/dim_margin_small"
                android:paddingBottom="@dimen/dim_margin_small"
                android:text="@string/activityaddpatient_string_foodyes" />

            <TextView
                android:id="@+id/activitypatientaccount_textView_yesfood"
                style="@style/style_textView_form_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dim_margin_normal"
                android:gravity="center_vertical"
                android:minLines="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_margin_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activitypatientaccount_textView_nofood_label"
                style="@style/style_form_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:minLines="3"
                android:paddingTop="@dimen/dim_margin_small"
                android:paddingBottom="@dimen/dim_margin_small"
                android:text="@string/activityaddpatient_string_foodno" />

            <TextView
                android:id="@+id/activitypatientaccount_textView_nofood"
                style="@style/style_textView_form_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dim_margin_normal"
                android:gravity="center_vertical"
                android:minLines="3" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/activitypatientaccount_textView_healthindexes"
        style="@style/style_activityaddpatient_textView_surveysectionsubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/activityaddpatient_string_subtitle_healthindexes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitypatientaccount_linearLayout_foodsuggestions" />

    <View
        android:id="@+id/view3"
        style="@style/style_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/activitypatientaccount_textView_healthindexes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activitypatientaccount_textView_healthindexes"
        app:layout_constraintTop_toTopOf="@+id/activitypatientaccount_textView_healthindexes" />

    <LinearLayout
        android:id="@+id/activitypatientaccount_linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitypatientaccount_textView_healthindexes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activitypatientaccount_textView_pi_label"
                style="@style/style_form_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pi_short" />

            <TextView
                android:id="@+id/activitypatientaccount_textView_pi"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/longdash" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/activitypatientaccount_linearLayout_bai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activitypatientaccount_textView_bai_label"
                    style="@style/style_textView_form_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bai_short" />

                <ImageView
                    android:id="@+id/activitypatientaccount_textView_bai_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dim_margin_normal"
                    android:layout_weight="1.5"
                    app:srcCompat="@drawable/ic_baseline_info_24" />
            </LinearLayout>


            <TextView
                android:id="@+id/activitypatientaccount_textView_bai"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/longdash" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/activitypatientaccount_linearLayout_bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activitypatientaccount_textView_bmi_label"
                    style="@style/style_textView_form_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bmi_short" />

                <ImageView
                    android:id="@+id/activitypatientaccount_textView_bmi_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dim_margin_normal"
                    android:layout_weight="1.5"
                    app:srcCompat="@drawable/ic_baseline_info_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/activitypatientaccount_textView_bmi"
                style="@style/style_textView_form_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/longdash" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/activitypatientaccount_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitypatientaccount_linearLayout8" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>