<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:background="@color/material_gray_200"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/activitypatientaccount_linearLayout_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_margin_normal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/activitypatientaccount_textView_weight"
                style="@style/style_activityaddpatient_textView_surveysectionsubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                style="@style/style_divider"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/activitypatientaccount_textView_weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activitypatientaccount_textView_weight"
                app:layout_constraintTop_toTopOf="@+id/activitypatientaccount_textView_weight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/fragmentpatientaccount_report_chart_weight"
                    android:layout_width="512dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim_margin_normal"
                    android:layout_marginBottom="@dimen/dim_margin_normal"
                    tools:layout_editor_absoluteX="113dp"
                    tools:layout_editor_absoluteY="16dp">

                </com.github.mikephil.charting.charts.BarChart>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dim_margin_high"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_startingweight_label"
                            style="@style/style_text_report_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_startingweight"
                            style="@style/style_text_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_currentweight_label"
                            style="@style/style_text_report_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_currentweight"
                            style="@style/style_text_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_currentBMI_label"
                            style="@style/style_text_report_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/activitypatientaccount_string_report_current_BMI"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_currentBMI"
                            style="@style/style_text_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="64dp" />

                    <TextView
                        android:id="@+id/fragmentpatientaccount_report_weightobjective"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/primaryColor"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activitypatientaccount_linearLayout_weist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_margin_normal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/activitypatientaccount_textView_weist"
                style="@style/style_activityaddpatient_textView_surveysectionsubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                style="@style/style_divider"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/activitypatientaccount_textView_weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activitypatientaccount_textView_weight"
                app:layout_constraintTop_toTopOf="@+id/activitypatientaccount_textView_weight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/fragmentpatientaccount_report_chart_weist"
                    android:layout_width="512dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim_margin_normal"
                    android:layout_marginBottom="@dimen/dim_margin_normal"
                    tools:layout_editor_absoluteX="113dp"
                    tools:layout_editor_absoluteY="16dp">

                </com.github.mikephil.charting.charts.BarChart>

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dim_margin_high"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_startingweist_label"
                            style="@style/style_text_report_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_startingweist"
                            style="@style/style_text_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_currentweist_label"
                            style="@style/style_text_report_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_currentweist"
                            style="@style/style_text_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragmentpatientaccount_report_contraintlayout_roundresult_weist"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="@dimen/dim_margin_highest"
                    android:layout_marginTop="@dimen/dim_margin_normal"
                    android:background="@drawable/circle_stroke_green">

                    <TextView
                        android:id="@+id/fragmentpatientaccount_report_contraintlayout_roundresult_weist_value"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:rotation="14"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activitypatientaccount_linearLayout_hips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_margin_normal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/activitypatientaccount_textView_hips"
                style="@style/style_activityaddpatient_textView_surveysectionsubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                style="@style/style_divider"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/activitypatientaccount_textView_weist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activitypatientaccount_textView_hips"
                app:layout_constraintTop_toTopOf="@+id/activitypatientaccount_textView_hips" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/fragmentpatientaccount_report_chart_hips"
                    android:layout_width="512dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim_margin_normal"
                    android:layout_marginBottom="@dimen/dim_margin_normal"
                    tools:layout_editor_absoluteX="113dp"
                    tools:layout_editor_absoluteY="16dp">

                </com.github.mikephil.charting.charts.BarChart>

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dim_margin_high"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_startinghips_label"
                            style="@style/style_text_report_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_startinghips"
                            style="@style/style_text_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_currenthips_label"
                            style="@style/style_text_report_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_currenthips"
                            style="@style/style_text_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragmentpatientaccount_report_contraintlayout_roundresult_hips"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="@dimen/dim_margin_highest"
                    android:layout_marginTop="@dimen/dim_margin_normal"
                    android:background="@drawable/circle_stroke_green">

                    <TextView
                        android:id="@+id/fragmentpatientaccount_report_contraintlayout_roundresult_hips_value"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:rotation="14"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activitypatientaccount_linearLayout_arm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_margin_normal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/activitypatientaccount_textView_arm"
                style="@style/style_activityaddpatient_textView_surveysectionsubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                style="@style/style_divider"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/fragmentpatientaccount_report_chart_arm"
                    android:layout_width="512dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim_margin_normal"
                    android:layout_marginBottom="@dimen/dim_margin_normal"
                    tools:layout_editor_absoluteX="113dp"
                    tools:layout_editor_absoluteY="16dp">

                </com.github.mikephil.charting.charts.BarChart>

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dim_margin_high"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_startingarm_label"
                            style="@style/style_text_report_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_startingarm"
                            style="@style/style_text_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_currentarm_label"
                            style="@style/style_text_report_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_currentarm"
                            style="@style/style_text_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragmentpatientaccount_report_contraintlayout_roundresult_arm"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="@dimen/dim_margin_highest"
                    android:layout_marginTop="@dimen/dim_margin_normal"
                    android:background="@drawable/circle_stroke_green">

                    <TextView
                        android:id="@+id/fragmentpatientaccount_report_contraintlayout_roundresult_arm_value"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:rotation="14"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activitypatientaccount_linearLayout_belly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_margin_normal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/activitypatientaccount_textView_belly"
                style="@style/style_activityaddpatient_textView_surveysectionsubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/belly"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                style="@style/style_divider"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/fragmentpatientaccount_report_chart_belly"
                    android:layout_width="512dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim_margin_normal"
                    android:layout_marginBottom="@dimen/dim_margin_normal"
                    tools:layout_editor_absoluteX="113dp"
                    tools:layout_editor_absoluteY="16dp">

                </com.github.mikephil.charting.charts.BarChart>

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dim_margin_high"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_startingbelly_label"
                            style="@style/style_text_report_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_startingbelly"
                            style="@style/style_text_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_currentbelly_label"
                            style="@style/style_text_report_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_currentbelly"
                            style="@style/style_text_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragmentpatientaccount_report_contraintlayout_roundresult_belly"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="@dimen/dim_margin_highest"
                    android:layout_marginTop="@dimen/dim_margin_normal"
                    android:background="@drawable/circle_stroke_green">

                    <TextView
                        android:id="@+id/fragmentpatientaccount_report_contraintlayout_roundresult_belly_value"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:rotation="14"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activitypatientaccount_linearLayout_leg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_margin_normal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/activitypatientaccount_textView_leg"
                style="@style/style_activityaddpatient_textView_surveysectionsubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                style="@style/style_divider"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/fragmentpatientaccount_report_chart_leg"
                    android:layout_width="512dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim_margin_normal"
                    android:layout_marginBottom="@dimen/dim_margin_normal"
                    tools:layout_editor_absoluteX="113dp"
                    tools:layout_editor_absoluteY="16dp">

                </com.github.mikephil.charting.charts.BarChart>

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dim_margin_high"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_startingleg_label"
                            style="@style/style_text_report_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_startingleg"
                            style="@style/style_text_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_currentleg_label"
                            style="@style/style_text_report_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fragmentpatientaccount_report_currentleg"
                            style="@style/style_text_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragmentpatientaccount_report_contraintlayout_roundresult_leg"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="@dimen/dim_margin_highest"
                    android:layout_marginTop="@dimen/dim_margin_normal"
                    android:background="@drawable/circle_stroke_green">

                    <TextView
                        android:id="@+id/fragmentpatientaccount_report_contraintlayout_roundresult_leg_value"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:rotation="14"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>
</ScrollView>