<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_gray_200"
    tools:context=".fragments.Fragment_Calc_BodyMassIndex">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_calc_bmi_constraintLayout_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/fragment_calc_bai_imageView_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_calc_bmi_constraintLayout_imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_calc_bmi_constraintLayout_textView_result"
                app:srcCompat="@drawable/ic_baseline_info_24" />

            <ImageView
                android:id="@+id/fragment_calc_bmi_constraintLayout_imageView"
                style="@style/style_activitycalc_imageView_scale"
                android:layout_height="wrap_content"
                android:src="@drawable/balance"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fragment_calc_bmi_constraintLayout_textView_label"
                style="@style/style_activitycalc_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/bmi_short"
                android:textColor="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_calc_bmi_constraintLayout_textView_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—"
                android:textAlignment="center"
                android:textColor="#EFEFEF"
                android:textSize="@dimen/activitycalc_textView_textSize_result"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_calc_bmi_constraintLayout_textView_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_calc_bmi_constraintLayout_scale">

            <TextView
                android:id="@+id/fragment_calc_bmi_form_textView_label_weight"
                style="@style/style_form_label"
                android:text="@string/weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/fragment_calc_bmi_form_editText_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="numberSigned"
                app:layout_constraintEnd_toEndOf="@+id/fragment_calc_bmi_form_textView_label_height"
                app:layout_constraintStart_toStartOf="@+id/fragment_calc_bmi_form_textView_label_height"
                app:layout_constraintTop_toBottomOf="@+id/fragment_calc_bmi_form_textView_label_weight" />

            <TextView
                android:id="@+id/fragment_calc_bmi_form_textView_label_height"
                style="@style/style_form_label"
                android:layout_marginTop="24dp"
                android:text="Altezza (cm)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_calc_bmi_form_editText_weight" />

            <EditText
                android:id="@+id/fragment_calc_bmi_form_editText_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="numberSigned"
                app:layout_constraintEnd_toEndOf="@+id/fragment_calc_bmi_form_textView_label_height"
                app:layout_constraintStart_toStartOf="@+id/fragment_calc_bmi_form_textView_label_height"
                app:layout_constraintTop_toBottomOf="@+id/fragment_calc_bmi_form_textView_label_height" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>